services/user/proto/user.proto

syntax = "proto3";

package user;

service User {
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResult) {}
    rpc CreateUser(CreateUserRequest) returns (CreateUserResult) {}
    rpc BookingDeleted(BookingDeletedRequest) returns (BookingDeletedResult) {}
    rpc CreatedMarkedBooking(CreatedBookingRequest) returns (CreatedBookingResult) {}
    rpc CreatedBooking(CreatedBookingRequest) returns (CreatedBookingResult) {}
    rpc GetUserList(GetUserListRequest) returns (GetUserListResult) {}
}

message DeleteUserRequest {
    int32 id = 1;
}

message DeleteUserResult {
    bool successful = 1;
}

message CreateUserRequest {
    string name = 1;
}

message CreateUserResult {
    int32 id = 1;
}

message BookingDeletedRequest {
    int32 userID = 1;
    int32 bookingID = 2;
}

message BookingDeletedResult {
}

message CreatedBookingRequest {
    int32 userID = 1;
    int32 bookingID = 2;
}

message CreatedBookingResult {}

message GetUserListRequest {}

message GetUserListResult {
    repeated UserData users = 1;
}

message UserData {
    int32 id = 1;
    string name = 2;
    repeated int32 bookings = 3;
    repeated int32 notConfirmed = 4;
}
