services/show/proto/show.proto

syntax = "proto3";

package show;

service Show {
    rpc DeleteShow(DeleteShowRequest) returns (DeleteShowResult) {}
    rpc CreateShow(CreateShowRequest) returns (CreateShowResult) {}
    rpc FromHallDelete(DeleteShowOfHallRequest) returns (DeleteShowOfHallResult) {}
    rpc FromMovieDelete(DeleteShowOfMovieRequest) returns (DeleteShowOfMovieResult) {}
    rpc AskSeats(FreeSeatsRequest) returns (FreeSeatsResult);
    rpc UpdateSeats(UpdateSeatsRequest) returns (UpdateSeatsResult);
}

message DeleteShowRequest {
    int32 id = 1;
}

message DeleteShowResult {
    bool successful = 1;
}

message CreateShowRequest {
    int32 movieID = 1;
    int32 hallID = 2;
}

message DeleteShowOfHallRequest {
    int32 hallID = 1;
}

message DeleteShowOfHallResult {
    bool successful = 1;
}

message DeleteShowOfMovieRequest {
    int32 movieID = 1;
}

message DeleteShowOfMovieResult {
    bool successful = 1;
}

message CreateShowResult {
    int32 id = 1;
}

message FreeSeatsRequest {
    int32 ShowID = 1;
}

message FreeSeatsResult {
    int32 freeSeats = 1;
}

message UpdateSeatsRequest {
    int32 ShowID = 1;
    int32 amountSeats = 2;
}

message UpdateSeatsResult {
    bool success = 1;
}

message ShowData {
    int32 id = 1;
    int32 movieID = 2;
    int32 hallID = 3;
    int32 freeSeats = 4;
}